{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1256550969,
      "isDeleted": false,
      "id": "Vh9wQnxkr1uBpOe7Hgptd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 24,
      "seed": 393802595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gHjmY-9vNbZ2ITZGY0hrv",
          "type": "arrow"
        }
      ],
      "updated": 1694622210349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1002533164,
      "isDeleted": false,
      "id": "gHjmY-9vNbZ2ITZGY0hrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1735305699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674909519867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vh9wQnxkr1uBpOe7Hgptd",
        "focus": -0.44,
        "gap": 14
      },
      "endBinding": {
        "elementId": "N0QsQ1qUQDV2LNYfXI1Xd",
        "focus": 0.44,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1443670487,
      "isDeleted": false,
      "id": "N0QsQ1qUQDV2LNYfXI1Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.85989379882812,
      "height": 24,
      "seed": 368246211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gHjmY-9vNbZ2ITZGY0hrv",
          "type": "arrow"
        }
      ],
      "updated": 1694622210350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 2071555988,
      "isDeleted": false,
      "id": "o3UvrgtfJPKcoaUDuL5P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 42,
      "seed": 1150179235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674909838451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUMJK1Ka-yFvXa-zUV_kr",
        "focus": 0.6684315023163467,
        "gap": 15
      },
      "endBinding": {
        "elementId": "RoTQRCqxlvnA5PNxZBMkl",
        "focus": 0.40213523131672596,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.5,
          23
        ],
        [
          -75,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1573700377,
      "isDeleted": false,
      "id": "RoTQRCqxlvnA5PNxZBMkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.43989562988281,
      "height": 24,
      "seed": 867133997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o3UvrgtfJPKcoaUDuL5P3",
          "type": "arrow"
        }
      ],
      "updated": 1694622210350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1620048717,
      "isDeleted": false,
      "id": "8uUS2aTDyrpcs4DpIxicL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 87,
      "seed": 2010743811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674586909954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k5BaSeDzB284Ee3UJsBgB",
        "focus": 0.5964779874213836,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          87
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1151817463,
      "isDeleted": false,
      "id": "k5BaSeDzB284Ee3UJsBgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.15992736816406,
      "height": 24,
      "seed": 1263615075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8uUS2aTDyrpcs4DpIxicL",
          "type": "arrow"
        },
        {
          "id": "f8md6uDHbkOcypY8--QO1",
          "type": "arrow"
        },
        {
          "id": "riFO6RBs4c-wIsuDrNo13",
          "type": "arrow"
        }
      ],
      "updated": 1694622210350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1029109753,
      "isDeleted": false,
      "id": "wUMJK1Ka-yFvXa-zUV_kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 49568916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f8md6uDHbkOcypY8--QO1",
          "type": "arrow"
        },
        {
          "id": "11MGXSCE5aPNYkXOnYoeh",
          "type": "arrow"
        },
        {
          "id": "o3UvrgtfJPKcoaUDuL5P3",
          "type": "arrow"
        }
      ],
      "updated": 1694622210351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 565141527,
      "isDeleted": false,
      "id": "T6k36HTrBezg7wcZxfa-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.7799072265625,
      "height": 24,
      "seed": 732028588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "11MGXSCE5aPNYkXOnYoeh",
          "type": "arrow"
        }
      ],
      "updated": 1694622210351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WineCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WineCard",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1253661588,
      "isDeleted": false,
      "id": "f8md6uDHbkOcypY8--QO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 63,
      "seed": 2075911572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674909698541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5BaSeDzB284Ee3UJsBgB",
        "focus": -0.111900826446281,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "wUMJK1Ka-yFvXa-zUV_kr",
        "focus": -0.626120947344217,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 267045676,
      "isDeleted": false,
      "id": "11MGXSCE5aPNYkXOnYoeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 903691820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674909704851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUMJK1Ka-yFvXa-zUV_kr",
        "focus": -0.3698630136986301,
        "gap": 14
      },
      "endBinding": {
        "elementId": "T6k36HTrBezg7wcZxfa-f",
        "focus": -0.5221238938053098,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 461869273,
      "isDeleted": false,
      "id": "eZQ3cb-0CFpGV54i0fRGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.73988342285156,
      "height": 24,
      "seed": 637916460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3czEomX6y7IaH155losj",
          "type": "arrow"
        }
      ],
      "updated": 1694622210351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 867396500,
      "isDeleted": false,
      "id": "WGtj6NoEc4kKBrLFDnAEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 59,
      "seed": 1096751532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674909728572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1863927095,
      "isDeleted": false,
      "id": "C_UKPvmIrNaOzzAfJ0hR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.71992492675781,
      "height": 24,
      "seed": 1010359572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "riFO6RBs4c-wIsuDrNo13",
          "type": "arrow"
        },
        {
          "id": "mLNKpIrurTbphH70tICYM",
          "type": "arrow"
        }
      ],
      "updated": 1694622210351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1439421076,
      "isDeleted": false,
      "id": "riFO6RBs4c-wIsuDrNo13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 75,
      "seed": 1206366996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674909753470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5BaSeDzB284Ee3UJsBgB",
        "focus": 0.17943262411347516,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "C_UKPvmIrNaOzzAfJ0hR8",
        "focus": 0.45997836668469444,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.5,
          36.5
        ],
        [
          67,
          75
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 502402489,
      "isDeleted": false,
      "id": "XJ7QOy9nxvJ_KeX2nH4gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.29989624023438,
      "height": 24,
      "seed": 1428205100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BCz2JKex9FlXXU7vBcOh_",
          "type": "arrow"
        },
        {
          "id": "nNQlHmCOuuqsAlNayHxiv",
          "type": "arrow"
        }
      ],
      "updated": 1694622210351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SingleCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleCard",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 210703532,
      "isDeleted": false,
      "id": "BCz2JKex9FlXXU7vBcOh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.002966185485434,
      "height": 84.00000000000006,
      "seed": 841063316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674910769898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJ7QOy9nxvJ_KeX2nH4gm",
        "focus": -0.29731343283582096,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.002966185485434,
          84.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2085193303,
      "isDeleted": false,
      "id": "xrifUHuHcFgIZeRpcyStY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.79983520507812,
      "height": 24,
      "seed": 564109100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nNQlHmCOuuqsAlNayHxiv",
          "type": "arrow"
        }
      ],
      "updated": 1694622210351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ButtonToBasket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ButtonToBasket",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1005128364,
      "isDeleted": false,
      "id": "nNQlHmCOuuqsAlNayHxiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8353333522889,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.06515120172253,
      "height": 27,
      "seed": 516711828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675371141575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJ7QOy9nxvJ_KeX2nH4gm",
        "focus": 0.25660377358490566,
        "gap": 10
      },
      "endBinding": {
        "elementId": "xrifUHuHcFgIZeRpcyStY",
        "focus": -0.4368000000000001,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.06515120172253,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1266638551,
      "isDeleted": false,
      "id": "C2J9Cprjsm2hdJr_wB4RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.43988037109375,
      "height": 24,
      "seed": 1993801772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mLNKpIrurTbphH70tICYM",
          "type": "arrow"
        }
      ],
      "updated": 1694622293970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoveItem",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1140550647,
      "isDeleted": false,
      "id": "mLNKpIrurTbphH70tICYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6775822461497,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.197552998440074,
      "height": 51,
      "seed": 47968044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694622293970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C_UKPvmIrNaOzzAfJ0hR8",
        "focus": -0.246525237746891,
        "gap": 6
      },
      "endBinding": {
        "elementId": "C2J9Cprjsm2hdJr_wB4RC",
        "focus": -0.43812709030100333,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.197552998440074,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 940876663,
      "isDeleted": false,
      "id": "pPeYZSOA2hnYFRIM56B0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 424.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.39985656738281,
      "height": 24,
      "seed": 1390502790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3czEomX6y7IaH155losj",
          "type": "arrow"
        },
        {
          "id": "8FlpmFzbxtN5uNglxW7M7",
          "type": "arrow"
        }
      ],
      "updated": 1694622210353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequestList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestList",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 736848454,
      "isDeleted": false,
      "id": "C3czEomX6y7IaH155losj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 347.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 74,
      "seed": 670422106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675595641497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZQ3cb-0CFpGV54i0fRGM",
        "focus": 0.0876351269282157,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "pPeYZSOA2hnYFRIM56B0Q",
        "focus": -0.19616850747727496,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2073211769,
      "isDeleted": false,
      "id": "BEALUjbUmOe2m2HINs16E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 506.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.07984924316406,
      "height": 24,
      "seed": 700977626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8FlpmFzbxtN5uNglxW7M7",
          "type": "arrow"
        }
      ],
      "updated": 1694622210353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequestCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestCard",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 293522246,
      "isDeleted": false,
      "id": "8FlpmFzbxtN5uNglxW7M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 455.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 2076722246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675595779742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPeYZSOA2hnYFRIM56B0Q",
        "focus": 0.4957983193277311,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BEALUjbUmOe2m2HINs16E",
        "focus": -0.4015748031496063,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "id": "svqKKZyHLTxy45IoiKGJm",
      "type": "text",
      "x": 730.3154296875,
      "y": 481.5,
      "width": 134.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1231814807,
      "version": 217,
      "versionNonce": 1751530647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-c87Ovzx6JvBDhWQznwb2",
          "type": "arrow"
        }
      ],
      "updated": 1694622304325,
      "link": null,
      "locked": false,
      "text": "CheckoutPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CheckoutPage",
      "lineHeight": 1.25
    },
    {
      "id": "-c87Ovzx6JvBDhWQznwb2",
      "type": "arrow",
      "x": 740.3154296875,
      "y": 370.5,
      "width": 21,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642467735,
      "version": 48,
      "versionNonce": 1497994105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694622304325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "svqKKZyHLTxy45IoiKGJm",
        "focus": -0.4491029285373662,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}